<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --hm-background: linear-gradient(90deg, rgba(238,9,138,1) 0%, rgba(7,84,238,1) 100%);
    }

    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      background-color: transparent;
    }

    .hypemeter {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: transparent;
      color: #fff;
      background: var(--hm-background);
      border-radius: 20px;
      display: none;
    }

    .hypemeter .progress {
      position: absolute;
      top: 8px;
      left: 8px;
      width: calc(100% - 16px);
      height: calc(100vh - 16px);
      background: var(--hm-background);
      border-radius: 15px;
      background-size: 100vw 100%;
      background-clip: content-box;
      transition: width 0.5s ease-in-out;
    }
    
    .hypemeter .inner {
      position: absolute;
      top: 4px;
      left: 4px;
      width: calc(100% - 8px);
      height: calc(100vh - 8px);
      background: #000;
      border-radius: 18px;
    }

    .hypemeter .label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4vw;
    }

    .errorPanel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      font-weight: bold;
      display: none;
    }

    .clip {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: none;
      margin: 0;
      padding: 0;
    }

    .clipVideo {
      width: calc(100% - 20px);
      aspect-ratio: 16 / 9;
      padding: 35px 10px 10px 10px;
      margin: 0;
      background-color: #000;
      border-radius: 10px;
    }

    .clipTitle {
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      padding: 5px 0 0 10px;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="hypemeter">
    <div class="inner"></div>
    <div class="progress"></div>
    <div class="label"></div>
  </div>
  <div class="clip">
    <video class="clipVideo" autoplay="true"></video>
    <div class="clipTitle">Clip title</div>
  </div>
  <div class="errorPanel"></div>
  <script src="bundle.js"></script>
</body>

</html>
